# SendbirdCallsTutorial

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sendbirdcallstutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendbirdcallstutorial/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sendbirdcallstutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
